[build]
i18n = True

[build_i18n]
domain = zorin-exec-guard
desktop_files = [('share/applications', ['desktop/com.zorin.exec-guard.linux.desktop.in', 'desktop/com.zorin.exec-guard.windows.desktop.in'])]
